*   [33m1144abc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/user-api'
[31m|[m[32m\[m  
[31m|[m * [33m5b6021d[m[33m ([m[1;36mHEAD -> [m[1;32muser-api[m[33m, [m[1;31morigin/user-api[m[33m)[m user-api & win added, navbar and auth updated
* [32m|[m [33m3f558ec[m envs are loading without error
* [32m|[m [33mbc9edcb[m[33m ([m[1;32mmaster[m[33m)[m process contracts
* [32m|[m [33me69c862[m calculate result was added
[32m|[m[32m/[m  
* [33m53e9ffa[m ava testing is added
* [33m5d092af[m Added comments and edited api url in user utils
* [33m3c91a17[m added comments for game
* [33m30e3ccc[m added testing, error handlilng in backend,
*   [33m1b87b09[m Merge pull request #1 from udagosh/dbUtils
[33m|[m[34m\[m  
[33m|[m * [33m16cbf63[m api is linked with frontend
[33m|[m * [33m86f41bd[m api is about to be linked with frontend
[33m|[m *   [33m2d6cf6f[m Merge branch 'api' into dbUtils
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m316afcc[m added audience parameter in main.jsx
[33m|[m [35m|[m * [33me086992[m[33m ([m[1;31morigin/api[m[33m, [m[1;32mapi[m[33m)[m API Integration
[33m|[m * [36m|[m [33m20a5ff4[m[33m ([m[1;31morigin/dbUtils[m[33m)[m issues.util , wallet.router, wallet.utils and a few user utils are completed
[33m|[m * [36m|[m [33m9e88c11[m database utils created
[33m|[m[33m/[m [36m/[m  
* [36m/[m [33m2bdbdbc[m removed socketio, server sent events are created
[36m|[m[36m/[m  
* [33ma83ca74[m[33m ([m[1;32mamuse[m[33m)[m Adding environmental variable
* [33ma9212a0[m Amuse box and user user authentication system has added.
* [33m675f19e[m game has been setup
* [33mc68efbe[m backend setup update
* [33m04cb9ab[m following are done
* [33m7718a20[m init
